h5 {
  text-align: end;
  margin-block-start: 0%;
  margin-inline-start: 0%;
  margin-inline-end: 0%;
}

.productCard {
  font-family: sans-serif;
  font-weight: 100;
  border: 1px solid black;
  border-radius: 5px;
  width: 230px;
  height: 300px;
  display: grid;
  grid-template-columns: 115px auto 115px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
  grid-template-areas:
    "image image image"
    "image image image"
    "image image image"
    "image image image"
    "productName . rating"
    "category . price";
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.image-container {
  position: relative;
  width: 230px;
  height: 200px;
  object-fit: cover;
  overflow: hidden;
}

.previewImage {
  /* max-width: 100%;
  max-height: 100%;
  margin: auto; */
  position: absolute;
  grid-area: image;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.productName {
  font-weight: 500;
  text-align: center;
  grid-area: productName;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
  margin: auto;
}

.productCategory {
  font-weight: 100;
  grid-area: category;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 7;
  margin: auto;
}

.productRating {
  grid-area: rating;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 7;
  margin: 20px 75px;
}

.productPrice {
  position: relative;
  bottom: 18px;
  right: -14px;
  grid-area: price;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 7;
  width: 50%;
  padding: 10px;
}

.productPrice > h5 {
  font-weight: 100;
}

.sale-price {
  margin: 0%;
}

.default-price {
  margin: 0%;
  color: darkred;
  text-decoration: line-through;
}

.actionButton {
  color: goldenrod;
  font-size: 30px;
  font-weight: 100;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 2px 0px 0px 75px;
  cursor: pointer;
  text-shadow: 2px 2px 6px black;
  z-index: 1;
}

.currentCard {
  transform: scale(1.05);
}

.outfit-card {
  cursor: default;
}

.add-to-outfit {
  position: relative;
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-areas:
  "plus"
  "text";
  border: 1px solid black;
  width: 230px;
  height: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.plus-sign {
  position: absolute;
  border: 1px none rgb(117, 106, 106);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  grid-area: plus;
  text-align: center;
  line-height: 180px;
  height: 200px;
  width: 200px;
  font-size: 150px;
  font-weight: 100;
  margin-left: 15px;
}

.add-to-outfit-text {
  font-size: 20px;
  width: 230px;
  text-align: center;
  position: absolute;
  grid-area: text;
  line-height: 150px;
}

.outfit-card > .actionButton {
  font-size: 20px;
  width: 20px;
  height: 20px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  color: white;
  line-height: 22px;
  border: 2px solid black;
  border-radius: 50%;
  cursor: pointer;
  margin: 4px 0px 0px 82px;
  background: black;
  text-shadow: none;
  box-shadow: 0px 0px 8px 2px white;
}